{
  "name": "js-utilities",
  "version": "1.0.1",
  "description": "Some utility functions I'm epically tired of rewriting.",
  "main": "main.js",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": ["utilities", "javascript", "js"],
  "author": "Protonull",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
